# cilbox

./: .editorconfig  .gitignore  LICENSE  README.md  TestCilbox.sln  attic.txt
.github/: build.yml
.github/scripts/: unitypackagegen.sh
.github/workflows/: build.yml
Assets/: AsmDef.asmdef  Basic.mat  CilboxAvatar.cs  CilboxScene.cs  Sphere.shader  SphereMaterial.mat  TestExplode.cs  TestScript.cs  TestScript2.cs  attic.txt
Assets/Cilbox/: Cilbox.cs  CilboxAvatar.cs  CilboxProxy.cs  CilboxScene.cs  CilboxUsage.cs  CilboxUtil.cs  README.md  attic.txt
Assets/MSDFShaderPrintf/: AudioLinkLegacyFont.mat  MSDFShaderPrintfAssignEditor.cs  MSDFShaderPrintfGlobalAssign.cs  MSDFShaderTextBox.cs
Assets/MSDFShaderPrintf/Content-From-MerlinMSDF/: BorderEtcOnMerlinMSDF.shader
Assets/MSDFShaderPrintf/Materials/: TestMSDF2.mat
Assets/MSDFShaderPrintf/Shaders/: MSDFTextBox.shader  TestMSDFPrint.shader  TextureMSDFPrint.shader
Assets/Merlin/MSDF/: MSDFAtlasGenerator.cs
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Doc/: buildprocess.dia  runprocess.dia
Docs/: buildprocess.dia  runprocess.dia
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TestCilbox/: TestCilbox.cs  TestCilbox.csproj  TestCilboxable.cs  UnityEngine.cs
