<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<OutputType>Exe</OutputType>-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<!--<StartupObject>TestCilbox.Program</StartupObject>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.5.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>


	<ItemGroup>
		<Compile Include="../Assets/Cilbox/Cilbox.cs" />
		<Compile Include="../Assets/Cilbox/CilboxProxy.cs" />
		<Compile Include="../Assets/Cilbox/CilboxUtil.cs" />
	</ItemGroup>
</Project>
