<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<StartupObject>TestCilbox.Program</StartupObject>
		<NoWarn>8600,8601,8602,8603,8604,8618,8765,8625</NoWarn>
		<DefineConstants>UNITY_EDITOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Packages/com.cnlohr.cilbox/Cilbox.cs" />
		<Compile Include="../Packages/com.cnlohr.cilbox/CilboxProxy.cs" />
		<Compile Include="../Packages/com.cnlohr.cilbox/CilboxUtil.cs" />
		<Compile Include="../Packages/com.cnlohr.cilbox/CilboxUsage.cs" />
	</ItemGroup>
</Project>
